spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/planes_tracking_db
spring.datasource.username=root
spring.datasource.password=Im1230255
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

api.url=http://api.aviationstack.com/v1
api.accesskey=15f8adef7b604ce5114dfe4ef352d34b
api.limit=2